{
  "name": "@omegion1npm/nesciunt-officiis-voluptatem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "gestures",
    "arrays",
    "equal",
    "class-validator",
    "types",
    "syntax",
    "util.inspect",
    "error",
    "_.extend",
    "tostringtag",
    "RegExp#flags",
    "redux",
    "args",
    "ajv",
    "korean",
    "callbound",
    "Microsoft",
    "ReactiveExtensions",
    "every",
    "positive",
    "make dir",
    "arraybuffer",
    "protocol-buffers",
    "getOwnPropertyDescriptor",
    "fast-deep-clone",
    "watch",
    "toolkit",
    "dayjs",
    "less.js",
    "debug",
    "ECMAScript 2021",
    "ECMAScript 5",
    "batch",
    "WebSocket",
    "reducer",
    "crypto",
    "dependencies",
    "jsdom",
    "terminal",
    "file system",
    "util",
    "sanitization",
    "pyyaml",
    "tslib",
    "regular expressions",
    "css",
    "ajax",
    "emit",
    "findup",
    "runtime",
    "dom-testing-library",
    "es-shim API",
    "loading",
    "jsonschema",
    "io-ts",
    "es7",
    "ES2023",
    "computed-types",
    "[[Prototype]]",
    "gradients css3",
    "negative",
    "json-schema-validation",
    "isConcatSpreadable",
    "remove",
    "config",
    "pnpm9",
    "collection",
    "real-time",
    "babel",
    "traverse",
    "collection.es6",
    "nested css",
    "ECMAScript 2019",
    "idle",
    "vest",
    "curried",
    "format",
    "variables in css",
    "postcss",
    "transpiler",
    "plugin",
    "indicator",
    "wordwrap",
    "ES6",
    "uninstall",
    "Reflect.getPrototypeOf",
    "ECMAScript 2022",
    "ES",
    "workspace:*",
    "deep-copy",
    "iteration",
    "watchFile",
    "mixins",
    "CSSStyleDeclaration",
    "tty",
    "react-testing-library",
    "environment",
    "optimist",
    "Promise",
    "argparse",
    "random",
    "rate",
    "fast",
    "es2018",
    "command-line",
    "byteOffset",
    "watching",
    "Streams",
    "authentication",
    "descriptors",
    "javascript",
    "@@toStringTag",
    "configurable",
    "polyfill",
    "accessibility",
    "from",
    "ESnext",
    "name",
    "reduce",
    "rfc4122",
    "eventDispatcher",
    "spinners",
    "task",
    "rangeerror",
    "form-validation",
    "ponyfill",
    "set",
    "some",
    "await",
    "libphonenumber",
    "ECMAScript 3",
    "ES2015",
    "extra",
    "cjk",
    "parents",
    "number",
    "inspect",
    "lesscss",
    "prop",
    "flags",
    "deep",
    "karma",
    "TypeBox",
    "ES2020",
    "awesomesauce",
    "tester",
    "Array.prototype.flat",
    "qs",
    "framer",
    "option",
    "express",
    "call",
    "speed",
    "robust",
    "sanitize",
    "trim",
    "concurrency",
    "matchAll",
    "css less",
    "toobject",
    "less mixins",
    "client",
    "styled-components",
    "utility",
    "concatMap",
    "a11y",
    "tc39"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/nesciunt-officiis-voluptatem.git"
  },
  "homepage": "https://github.com/omegion1npm/nesciunt-officiis-voluptatem/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/nesciunt-officiis-voluptatem/issues"
  },
  "packageManager": "yarn@4.1.1"
}
